from math import factorial

# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 
# до 9. Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, 
# что человек, не знающий код, откроет дверь с первой попытки?

def combination(n,k):
    return(factorial(n)/(factorial(k)*(factorial(n-k))))

m=1
n=combination(10,3)
p=(m/n)*100

print(f'Вероятность того, того, что человек, не знающий код, откроет дверь с первой попытки = {p :.2f}%')